

[CookSettings]
; Enable multiprocessor cook.
CookProcessCount=8

[/Script/Localization.LocalizationSettings]
; Localization settings.

[/Script/UMGEditor.UMGEditorProjectSettings]
; Don't show engine widgets.
bShowWidgetsFromEngineContent=False
; Don't show widget template selector.
bUseWidgetTemplateSelector=False
; Create widgets without a root widget by default.
DefaultRootWidget=None

[/Script/UnrealEd.BlueprintEditorProjectSettings]
; Allow recompilation of Gameplay Cues during play.
+BaseClassesToAllowRecompilingDuringPlayInEditor=/Script/GameplayAbilities.GameplayCueNotify_Actor
+BaseClassesToAllowRecompilingDuringPlayInEditor=/Script/GameplayAbilities.GameplayCueNotify_Static

[TextureImporter]
; Don't allow the use of textures that aren't power of two.
AllowNonPowerOfTwoTextures=False

[UI]
; Clears out the list of UI folders to always cook, which is a backward compatibility feature.
!ContentDirectories=ClearArray

[/Script/AdvancedPreviewScene.SharedProfiles]

