

[Audio]
; Enable Audio Mixer.
UseAudioMixer=True

[Core.Log]
; Change project's log level for to help with debugging.
LogBigMoxiGame=Verbose

[Core.System]
; Skip editor references for cooking.
CanSkipEditorReferencedPackagesWhenCooking=True

[CrashReportClient]
; Disable crash reporter.
bAgreeToCrashUpload=true
bSendUnattendedBugReports=false

[DDoSDetection]
; Enable DDoS detetion.
bDDoSDetection=true

[GameNetDriver RPCDoSDetection]
; Enable RPC DDoS detection
bRPCDoSDetection=true

[BeaconNetDriver RPCDoSDetection]
; Enable Beacon DDoS detetion.
bRPCDoSDetection=true

[DevOptions.Shaders]
; Stable shader keys for PSO generation.
NeedsShaderStableKeys=true

[DerivedDataBackendGraph]
; Set DDC to store shaders on game folder by default.
Local=(Type=FileSystem, UnusedFileAge=34, PromptIfMissing=true, Path=%GAMEDIR%DerivedDataCache)

[DistillSettings]
; Distilation settings.
+FilesToAlwaysDistill="BigMoxi/Characters/*"
+FilesToAlwaysDistill="BigMoxi/Environments/*"
+FilesToAlwaysDistill="BigMoxi/Weapons/*"
+FilesToAlwaysDistill="BigMoxi/UI/*"

[Internationalization]
; Change localization save path to project path.
+LocalizationPaths=%GAMEDIR%Content/Localization/Game

[Kismet]
; Shows blueprint stack on BP warnings in the log.
ScriptStackOnWarnings=true

[OnlineSubsystem]
; Set OSS Null as the default.
DefaultPlatformService=Null

[OnlineSubsystemNull]
; Enable OSS Null.
bEnabled=true

[SystemSettings]
; Enable animation events on listen server.
a.EnableQueuedAnimEventsOnServer=1
; Allow async RHI on the editor.
AllowAsyncRenderThreadUpdatesEditorGameWorld=1
; Disable additional processing for large floating point value.
Core.bFastDecimalFormatLargeFloatSupport=0
; Network settings.
net.AllowAsyncLoading=1
net.AllowPIESeamlessTravel=1
net.DelayUnmappedRPCs=1
net.IsPushModelEnabled=1
net.MaxRPCPerNetUpdate=10
net.PingExcludeFrameTime=1
net.AllowEncryption=1
 ; Enable subobjects replication.
net.SubObjects.DefaultUseSubObjectReplicationList=1
; Enable adaptive net update frequency.
net.UseAdaptiveNetUpdateFrequency=1
; Remove geometry collection from cooking.
p.GeometryCollectionAssetForceStripOnCook=true
; Reduce the maximum number of allowed physics objects.
p.MaxDirtyElements=100000
p.Chaos.TriMeshPerPolySupport=false
; Slate optimizations.
Slate.AbsoluteIndices=1
Slate.EnableFastWidgetPath=1
Slate.MemorylessDepthStencil=1
Slate.EnableDeleteUnusedPostProcess=1

[/Script/AIModule.AISystem]
; Remove perception class since this project won't use it.
PerceptionSystemClassName=None

[/Script/BuildSettings.BuildSettings]
; Default build target.
DefaultGameTarget=BigMoxiGame

[/Script/Engine.AnimationSettings]
; Remove animation data from dedicated servers.
bStripAnimationDataOnDedicatedServer=True
; Only allow import of animations with supported frame rates.
bEnforceSupportedFrameRates=True

[/Script/Engine.AudioSettings]
; Create audio quality settings.
+QualityLevels=(DisplayName=NSLOCTEXT("[/Script/Engine]", "C6C008DE4E3150E37D78DA968B38B1AE", "Min"),MaxChannels=16)
+QualityLevels=(DisplayName=NSLOCTEXT("[/Script/Engine]", "8579C47C43E790EE7A0ADFB25DDD22B1", "Low"),MaxChannels=20)
+QualityLevels=(DisplayName=NSLOCTEXT("[/Script/Engine]", "445EBDE84B0A0BFAD2AFB4875F69C4DD", "Medium"),MaxChannels=24)
+QualityLevels=(DisplayName=NSLOCTEXT("[/Script/Engine]", "660AE6E348E8AB6EC9A6A3BF2E404513", "High"),MaxChannels=28)
+QualityLevels=(DisplayName=NSLOCTEXT("[/Script/Engine]", "CA006E2A4EC5CAFC302813BE2432D64F", "Max"),MaxChannels=32)
;Change panning method to the more natural EqualPower method.
PanningMethod=EqualPower
MonoChannelUpmixMethod=EqualPower

[/Script/Engine.CollisionProfile]
; Collision channels preset changes.

[/Script/Engine.EditorStreamingSettings]
; Enable zenloader in editor.
s.ZenLoaderEnabled=True

[/Script/Engine.Engine]
; Reduce maximum number of loops before considered an infinite loop.
MaximumLoopIterationCount=100000
; Set blueprints to never tick by default.
bCanBlueprintsTickByDefault=False
 ; Show warnings and errors on the HUD to help with debugging.
DurationOfErrorsAndWarningsOnHUD=3.0
; Set default game net drivers.
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver")

[/Script/Engine.GameEngine]
; Set default game net drivers.
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver")

[/Script/Engine.GarbageCollectionSettings]
; Disable pending kill to prevent references from being cleared, also improves GC performance.
gc.GarbageEliminationEnabled=False

[/Script/Engine.LocalPlayer]
; Preserver Y FOV when window scalling.
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[/Script/Engine.PhysicsSettings]
; Disable some needless physics features to improve performance.
bDisableCCD=True
bSimulateSkeletalMeshOnDedicatedServer=False
DefaultShapeComplexity=CTF_UseSimpleAsComplex
bSuppressFaceRemapTable=True
bDisableKinematicKinematicPairs=True
bDisableKinematicStaticPairs=True
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=4
bTickPhysicsAsync=False
AsyncFixedTimeStepSize=0.03333

[/Script/Engine.Player]
; Increase base network speed from the engine defaults.
ConfiguredInternetSpeed=64000
ConfiguredLanSpeed=64000

[/Script/Engine.RendererSettings]
; Disable features to reduce shader permutations
r.Substrate=False
r.Lumen.Supported=0
r.Nanite.ProjectEnabled=False
r.Nanite=0
r.Shadow.TranslucentPerObject.ProjectEnabled=False
r.GenerateMeshDistanceFields=False
r.SeparateTranslucency=False
r.SupportStationarySkylight=False
r.SupportLowQualityLightmaps=False
r.SupportPointLightWholeSceneShadows=False
r.SupportSkyAtmosphere=False
r.SupportSkyAtmosphereAffectsHeightFog=False
r.SupportCloudShadowOnForwardLitTranslucent=False
r.Water.SingleLayerWater.SupportCloudShadow=False
r.DBuffer=False
r.HairStrands.Enable=0
r.RayTracing=False
r.AllowStaticLighting=True
; Disable render features to improve performance
r.Shadow.Virtual.Enable=0
r.AllowOcclusionQueries=False
r.SkyAtmosphere=0
r.Shadow.CachedShadowsCastFromMovablePrimitives=0
r.VolumetricFog.LightFunction=0
r.FilmGrain=0
r.AllowPointLightCubemapShadows=0
r.HeightFieldShadowing=False
r.AllowLandscapeShadows=0
r.HeterogeneousVolumes=False
r.OIT.SortedPixels=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.TemporalAAPauseCorrect=0
r.DefaultFeature.LensFlare=False
r.HZBOcclusion=0
r.TranslucentLightingVolume=0
r.SupportLocalFogVolumes=False
; Optimizations by enabling features or by lowering the quality of features.
r.DiscardUnusedQuality=True
r.DownsampledOcclusionQueries=0
r.NumBufferedOcclusionQueries=2
r.MinScreenRadiusForLights=0.050000
r.MinScreenRadiusForDepthPrepass=0.050000
r.MinScreenRadiusForCSMDepth=0.020000
r.Shadow.CSMCaching=True
r.PostProcessing.PreferCompute=1
r.SSR.Temporal=1
r.GPUScene.ParallelUpdate=1
r.GBufferFormat=0
r.DefaultBackBufferPixelFormat=0
r.SelectiveBasePassOutputs=True
bDefaultParticleCutouts=True
r.VolumetricFog.ConservativeDepth=1
r.VolumetricFog.VoxelizationSlicesPerGSPass=4
r.CookOutUnusedDetailModeComponents=1
fx.PruneEmittersOnCookByDetailMode=1
FX.BatchAsync=1
FX.EarlyScheduleAsync=1
fx.NiagaraGpuLowLatencyTranslucencyEnabled=false
r.Emitter.FastPoolEnable=1
r.Streaming.AllowParallelStreamingRenderAssets=1
r.SkeletalMesh.StripMinLodDataDuringCooking=1
r.StaticMesh.StripMinLodDataDuringCooking=1
r.FreeSkeletalMeshBuffers=1
r.EarlyZPass=0
r.EarlyZPassOnlyMaterialMasking=False
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=1
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=1
r.MaterialEditor.LWCEnabled=0
; Change some default settings.
r.EnableAsyncComputeTranslucencyLightingVolumeClear=1
r.AOGlobalDistanceField.MinMeshSDFRadiusInVoxels=1
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=2
r.CustomDepth=0
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.AutoExposure.Method=1
r.DefaultFeature.MotionBlur=True
r.ReflectionCaptureSupersampleFactor=8
; Temporal AntiAliasing settings.
r.AntiAliasingMethod=2
r.TemporalAA.Upsampling=True
r.TemporalAACatmullRom=1
r.TemporalAACurrentFrameWeight=0.05
r.TemporalAA.R11G11B10History=0
; Disable development shaders.
r.CompileShadersForDevelopment=0
; Forward shading
r.ForwardShading=False
SkeletalMesh.UseExperimentalChunking=1

[/Script/Engine.SkinnedMeshComponent]
; Only ticks skeletal meshes when they are rendered, on dedicated servers they are never rendered, therefore they will never tick.
VisibilityBasedAnimTickOption=EVisibilityBasedAnimTickOption::OnlyTickPoseWhenRendered

[/Script/Engine.StreamingSettings]
; Enable prestreaming requests.
s.ProcessPrestreamingRequests=True

[/Script/Engine.TextureEncodingProjectSettings]
; Enable linear texture encoding.
bSharedLinearTextureEncoding=True
; Use RDO.
bFinalUsesRDO=True
; Change package texture enconding to High Effort.
FinalEffortLevel=High
FinalUniversalTiling=Disabled

[/Script/Engine.UserInterfaceSettings]
; Remove widgets from dedicated server.
bLoadWidgetsOnDedicatedServer=False

[/Script/EngineSettings.GameMapsSettings]
; Disable spliscreen.
bUseSplitscreen=False
EditorStartupMap=/Game/BigMoxi/Maps/System/Editor.Editor
GameDefaultMap=/Game/BigMoxi/Maps/System/Game.Game
TransitionMap=/Game/BigMoxi/Maps/System/Travel.Travel
ServerDefaultMap=/Game/BigMoxi/Maps/System/Server.Server
GlobalDefaultGameMode=/Script/BigMoxiGame.BigMoxiGameMode
GameInstanceClass=/Script/BigMoxiGame.BigMoxiGameInstance

[/Script/InterchangeEngine.InterchangeProjectSettings]
; Disable Interchange classes.
ContentImportSettings=(DefaultPipelineStackOverride=(),ShowPipelineStacksConfigurationDialogOverride=(),PipelineStacks=(),DefaultPipelineStack="Assets",PipelineConfigurationDialogClass=None,bShowPipelineStacksConfigurationDialog=False)
SceneImportSettings=(PipelineStacks=(),DefaultPipelineStack="Scene",PipelineConfigurationDialogClass=None,bShowPipelineStacksConfigurationDialog=False)
FilePickerClass=None
GenericPipelineClass=None

[/Script/Landscape.LandscapeSettings]
; Landscape settings.
MaxNumberOfLayers=1

[/Script/NavigationSystem.NavigationSystemV1]
; Remove crowd manager class.
CrowdManagerClass=None

[/Script/OnlineSubsystemUtils.IpNetDriver]
AllowPeerConnections=True
; Increase engine default network limits.
MaxClientRate=64000
MaxInternetClientRate=64000
; Reduce net tick rates.
NetServerMaxTickRate=30
MaxNetTickRate=60

[/Script/Slate.SlateSettings]
; Improve slate performance by explicitly setting its Z-order.
bExplicitCanvasChildZOrder=True

[/Script/UnrealEd.CookerSettings]
; Display file names in cook log.
cook.displaymode=3

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
; Remove world partition default reference.
CommandletClass=None
; Disable world partition.
bEnableWorldPartition=False

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
; Windows platform settings.
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
!D3D12TargetedShaderFormats=ClearArray
!D3D11TargetedShaderFormats=ClearArray
+D3D12TargetedShaderFormats=PCD3D_SM5
SpatializationPlugin=Built-in Spatialization
ReverbPlugin=Built-in Reverb
OcclusionPlugin=Built-in Occlusion
SoundCueCookQualityIndex=4

	

