

[/Script/BlueprintGraph.BlueprintEditorSettings]
; Save blueprints on compile by default.
SaveOnCompile=SoC_SuccessOnly

[/Script/UnrealEd.ContentBrowserSettings]
; Show the plugins folder by default.
DisplayPluginFolders=True

[/Script/UnrealEd.EditorExperimentalSettings]
; Faster lightmap encoding.
bEnableMultithreadedLightmapEncoding=True
bEnableMultithreadedShadowmapEncoding=True
; Helps with Editor debugging.
bBreakOnExceptions=True

[/Script/UnrealEd.EditorLoadingSavingSettings]
; Open the Editor on the last opened map.
LoadLevelAtStartup=LastOpened
; Always try to recompile the project when opening, helps non programmers.
bForceCompilationAtStartup=True
; Source Control settings for Git LFS 2.
bAutomaticallyCheckoutOnAssetModification=False
bPromptForCheckoutOnAssetModification=True
bSCCAutoAddNewFiles=False

[/Script/UnrealEd.LevelEditorPlaySettings]
; Always take mouse control when lauching PIE.
GameGetsMouseControl=True
; If playing with two PIE instances, keyboard will be routed to the main one and gamepad to the second one.
RouteGamepadToSecondWindow=True
; Make the default editor play method simulate a networked environment by default.
PlayNetMode=PIE_Client
ServerFixedFPS=30
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=True,EmulationTarget=Any,CurrentProfile="Average",OutPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1),InPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1))

