

; Remove needless content from package. The content here will still be cooked but won't be included on the .pak files.
[ExcludeDefault]
bExcludeFromPaks=true
bOverrideChunkManifest=true
Targets="Test,Shipping"
+Files=".../Engine/Content/ArtTools/"
+Files=".../Engine/Content/EditorLandscapeResources/"
+Files=".../Engine/Content/EditorMaterials/"
+Files=".../Engine/Content/EditorMeshes/"
+Files=".../Engine/Content/EditorResources/"
+Files=".../Engine/Content/EditorSounds/"
+Files=".../Engine/Content/EngineDamageTypes/"
+Files=".../Engine/Content/EngineProduction/"
+Files=".../Engine/Content/EngineSounds/"
+Files=".../Engine/Content/Maps/"
+Files=".../Engine/Content/MobileResources/"
+Files=".../Engine/Content/OpenWorldTemplate/"
+Files=".../Engine/Content/Slate/Automation/"
+Files=".../Engine/Content/Slate/Common/"
+Files=".../Engine/Content/Slate/CrashTracker/"
+Files=".../Engine/Content/Slate/Docking/"
+Files=".../Engine/Content/Slate/Fonts/DroidSansFallback.ttf"
+Files=".../Engine/Content/Slate/Icons/"
+Files=".../Engine/Content/Slate/MessageLog/"
+Files=".../Engine/Content/Slate/Old/"
+Files=".../Engine/Content/Slate/Testing/"
+Files=".../Engine/Content/Slate/Tutorials/"
+Files=".../Engine/Content/Tutorial/"
+Files=".../Engine/Content/VREditor/"
+Files=".../Engine/Content/WorldPartition/"
+Files=".../Engine/Content/EngineDebugMaterials/BlackUnlitMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/BoneWeightMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/CASC_Cross.*"
+Files=".../Engine/Content/EngineDebugMaterials/CASC_None.*"
+Files=".../Engine/Content/EngineDebugMaterials/ClothMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/ClothMaterial_WF.*"
+Files=".../Engine/Content/EngineDebugMaterials/DebugEditorMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/DebugMeshMaterialFakeLight.*"
+Files=".../Engine/Content/EngineDebugMaterials/GeomMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/HeatmapGradient.*"
+Files=".../Engine/Content/EngineDebugMaterials/HeatmapMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/LevelColorationLitMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/LevelColorationUnlitMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/LightmapResolutionMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/M_SimpleOpaque.*"
+Files=".../Engine/Content/EngineDebugMaterials/M_SimpleTranslucent.*"
+Files=".../Engine/Content/EngineDebugMaterials/M_SimpleUnlitTranslucent.*"
+Files=".../Engine/Content/EngineDebugMaterials/MAT_LevelColorationLitLightmapUV.*"
+Files=".../Engine/Content/EngineDebugMaterials/MaterialError.*"
+Files=".../Engine/Content/EngineDebugMaterials/MaterialError_Mat.*"
+Files=".../Engine/Content/EngineDebugMaterials/PhysicalMaterialMaskMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/ShadedLevelColorationLitMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/ShadedLevelColorationUnlitMateri.*"
+Files=".../Engine/Content/EngineDebugMaterials/T_1x1_Grid.*"
+Files=".../Engine/Content/EngineDebugMaterials/TangentColorMap.*"
+Files=".../Engine/Content/EngineDebugMaterials/TangentColorMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/TargetIcon.*"
+Files=".../Engine/Content/EngineDebugMaterials/TerrainCollisionMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/TexturePaint_2Tex_Color.*"
+Files=".../Engine/Content/EngineDebugMaterials/TexturePaintingMaskMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/VertexColorMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/VertexColorViewMode_AlphaAsColor.*"
+Files=".../Engine/Content/EngineDebugMaterials/VertexColorViewMode_BlueOnly.*"
+Files=".../Engine/Content/EngineDebugMaterials/VertexColorViewMode_ColorOnly.*"
+Files=".../Engine/Content/EngineDebugMaterials/VertexColorViewMode_GreenOnly.*"
+Files=".../Engine/Content/EngineDebugMaterials/VertexColorViewMode_RedOnly.*"
+Files=".../Engine/Content/EngineDebugMaterials/VertexPaint_2Tex_Color.*"
+Files=".../Engine/Content/EngineDebugMaterials/VertexPaint_4Tex.*"
+Files=".../Engine/Content/EngineDebugMaterials/WireframeMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/LightingModels/M_TextureDefinedSpecularReflecti.*"
+Files=".../Engine/Content/EngineMaterials/BaseFlattenEmissiveMap.*"
+Files=".../Engine/Content/EngineMaterials/BaseFlattenDiffuseMap.*"
+Files=".../Engine/Content/EngineMaterials/BaseFlattenNormalMap.*"
+Files=".../Engine/Content/EngineMaterials/BaseFlattenLinearColor.*"
+Files=".../Engine/Content/EngineMaterials/BaseFlattenGrayscaleMap.*"
+Files=".../Engine/Content/EngineMaterials/PreintegratedSkinBRDF.*"
+Files=".../Engine/Content/EngineMaterials/T_Default_Material_Grid_M.*"
+Files=".../Engine/Content/EngineMaterials/DefaultLightFunctionMaterial.*"
+Files=".../Engine/Content/EngineMaterials/DefaultWhiteGrid.*"
+Files=".../Engine/Content/EngineMaterials/DefaultWhiteGrid_Low.*"
+Files=".../Engine/Content/EngineMaterials/RemoveSurfaceMaterial.*"
+Files=".../Engine/Content/EngineMaterials/NaniteHiddenSectionMaterial.*"
+Files=".../Engine/Content/EngineMaterials/DefaultBokeh.*"
+Files=".../Engine/Content/EngineMaterials/Good64x64TilingNoiseHighFreq.*"
+Files=".../Engine/Content/EngineMaterials/STBlueNoise_vec2_128x128x64.*"
+Files=".../Engine/Content/EngineMaterials/STBlueNoise_scalar_128x128x64.*"
+Files=".../Engine/Content/EngineMaterials/DefaultBloomKernel.*"
+Files=".../Engine/Content/EngineMaterials/DefaultCalibrationColor.*"
+Files=".../Engine/Content/EngineMaterials/DefaultCalibrationGrayscale.*"
+Files=".../Engine/Content/EngineMaterials/DefaultDestructiblePhysicalMaterial.*"
+Files=".../Engine/Content/EngineMaterials/DefaultDiffuse.*"
+Files=".../Engine/Content/EngineMaterials/T_Default_Material_Grid_N.*"
+Files=".../Engine/Content/EngineMaterials/GizmoMaterial.*"
+Files=".../Engine/Content/EngineMaterials/InvalidLightmapSettings.*"
+Files=".../Engine/Content/EngineMaterials/PPM_DefaultCalibrationColor.*"
+Files=".../Engine/Content/EngineMaterials/PPM_DefaultCalibrationGrayscale.*"
+Files=".../Engine/Content/EngineMaterials/Black_1x1_EXR_Texture_VT.*"
+Files=".../Engine/Content/EngineMaterials/BaseFlattenNormalMap_VT.*"
+Files=".../Engine/Content/EngineMaterials/BaseFlattenLinearColor_VT.*"
+Files=".../Engine/Content/EngineMaterials/BaseFlattenGrayscaleMap_VT.*"
+Files=".../Engine/Content/EngineMaterials/BaseFlattenEmissiveMap_VT.*"
+Files=".../Engine/Content/EngineMaterials/BaseFlattenDiffuseMap_VT.*"
+Files=".../Engine/Content/EngineMaterials/WeightMapPlaceholderTexture.*"
+Files=".../Engine/Content/EngineMaterials/M_InvalidLightmapSettings.*"
+Files=".../Engine/Content/EngineMaterials/EmissiveMeshMaterial.*"
+Files=".../Engine/Content/EngineMaterials/FlattenMaterial_WS_Normal_VT.*"
+Files=".../Engine/Content/EngineMaterials/FlattenMaterial_VT.*"
+Files=".../Engine/Content/EngineMaterials/FlattenMaterial.*"
+Files=".../Engine/Content/EngineMaterials/PhAT_JointLimitMaterial.*"
+Files=".../Engine/Content/EngineResources/FilmGrains/Marcie_Grain_v3_128_M2_000.*"
+Files=".../Engine/Content/EngineResources/Black.*"
+Files=".../Engine/Content/EngineResources/GradientTexture0.*"
+Files=".../Engine/Content/EngineResources/DefaultVolumeTexture2D.*"
+Files=".../Engine/Content/EngineResources/DefaultTextureCube.*"
+Files=".../Engine/Content/EngineResources/DefaultTexture.*"
+Files=".../Engine/Content/EngineSky/BP_Sky_Sphere.*"
+Files=".../Engine/Content/EngineSky/C_Sky_Cloud_Color.*"
+Files=".../Engine/Content/EngineSky/C_Sky_Horizon_Color.*"
+Files=".../Engine/Content/EngineSky/C_Sky_Zenith_Color.*"
+Files=".../Engine/Content/EngineSky/M_AdvancedSkyDome.*"
+Files=".../Engine/Content/EngineSky/M_SimpleSkyDome.*"
+Files=".../Engine/Content/EngineSky/M_Sky_Panning_Clouds2.*"
+Files=".../Engine/Content/EngineSky/M_Sky_Panning_Clouds2_Inst.*"
+Files=".../Engine/Content/EngineSky/SM_SkySphere.*"
+Files=".../Engine/Content/EngineSky/T_Sky_Blue.*"
+Files=".../Engine/Content/EngineSky/T_Sky_Clouds_M.*"
+Files=".../Engine/Content/EngineSky/T_Sky_Stars.*"
+Files=".../Engine/Content/EngineSky/SkyAtmosphere/SkyAtmosphere_MaterialSkyDome.*"
+Files=".../Engine/Content/EngineSky/VolumetricClouds/CloudGradientTexture.*"
+Files=".../Engine/Content/EngineSky/VolumetricClouds/CloudWeatherTexture.*"
+Files=".../Engine/Content/EngineSky/VolumetricClouds/T_NoiseErosion.*"
+Files=".../Engine/Content/EngineSky/VolumetricClouds/T_NoiseShape.*"
+Files=".../Engine/Content/EngineSky/VolumetricClouds/T_NoiseShape64.*"
+Files=".../Engine/Content/EngineSky/VolumetricClouds/T_VolumeNoiseErosion32.*"
+Files=".../Engine/Content/EngineSky/VolumetricClouds/T_VolumeNoiseShape64.*"
+Files=".../Engine/Content/EngineSky/VolumetricClouds/T_VolumeNoiseShape128.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/HoveredFaceMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/HoveredGeometryMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireWorldOffset.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/OverlayLineMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/OverlayPointMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/StaticMeshEditorAssetContainer.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireMaterialBaseCage.*"
+Files=".../Engine/Content/Internationalization/icudt53l/brkitr/*"
+Files=".../Engine/Content/Internationalization/icudt53l/coll/*"
+Files=".../Engine/Content/Internationalization/icudt53l/curr/*"
+Files=".../Engine/Content/Internationalization/icudt53l/lang/*"
+Files=".../Engine/Content/Internationalization/icudt53l/rbnf/*"
+Files=".../Engine/Content/Internationalization/icudt53l/region/*"
+Files=".../Engine/Content/Internationalization/icudt53l/zone/*"

