

[/Script/Niagara.NiagaraSettings]
; Reduce Niagara precision to improve performance.
DefaultRenderTargetFormat=RTF_RGBA8
DefaultRendererMotionVectorSetting=Approximate
NDISkelMesh_GpuMaxInfluences=AllowMax8
NDISkelMesh_GpuUniformSamplingFormat=Limited_24_8
NDISkelMesh_AdjacencyTriangleIndexFormat=Half

