

[/Script/Engine.GameNetworkManager]
; Increase network bandwidth limits from the engine's defaults.
TotalNetBandwidth=64000
MaxDynamicBandwidth=15000
MinDynamicBandwidth=5000
; Enable speed hack detection and resolution.
bMovementTimeDiscrepancyDetection=true
bMovementTimeDiscrepancyResolution=true
MovementTimeDiscrepancyDriftAllowance=0.03
; Reduce client send move rate.
ClientNetSendMoveDeltaTime=0.016667
ClientNetSendMoveDeltaTimeThrottled=0.05
ClientNetSendMoveDeltaTimeStationary=0.03333
ClientNetSendMoveThrottleAtNetSpeed=64000
ClientNetSendMoveThrottleOverPlayerCount=4

[/Script/Engine.GameSession]
; Maximum number of players allowed in a game session.
MaxPlayers=4
; Don't allow splitscreen.
MaxSplitscreensPerConnection=1

[/Script/Engine.WorldSettings]
; Reduce self-shadow intensity from capsule shadows.
DynamicIndirectShadowsSelfShadowingIntensity=0.1

[/Script/EngineSettings.GeneralProjectSettings]
; Game data.
ProjectID=332E22924BF7385F25BE53914DB09397
Description=Test project for Big Moxi.
ProjectName=BigMoxi
CompanyName=Obiwan Medeiros
CompanyDistinguishedName=Obiwan Medeiros
CopyrightNotice=Copyright (c) 2024 Obiwan Medeiros.
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "6EEE2CE143347531B3299FA00F804140", "{GameName}-{BuildConfiguration}")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "64E01B154D9E63107CC792BDCE7E99DF", "{GameName}-{BuildConfiguration}-{PlatformArchitecture}-{RHIName}")

[/Script/GameplayAbilities.AbilitySystemGlobals]
PredictTargetGameplayEffects=false
bUseDebugTargetFromHud=true
+GameplayCueNotifyPaths=/Game/BigMoxi/GAS/Cues

[/Script/UnrealEd.ProjectPackagingSettings]
; Enable binary config for faster loading.
bMakeBinaryConfig=True
; Chunk assets to help with download and patching times.
bGenerateChunks=True
MaxChunkSize=1000000000
; Shader code deterministic to help with PSO generation and patching.
bDeterministicShaderCodeOrder=True
; Exclude needless content from packaging.
bSkipEditorContent=True
; Don't package any movie files.
bSkipMovies=True
; Never cook content for the paths bellow.
+DirectoriesToNeverCook=(Path="/Engine/ArtTools")
+DirectoriesToNeverCook=(Path="/Engine/EngineMaterials/Substrate")
+DirectoriesToNeverCook=(Path="/Engine/OpenWorldTemplate")
+DirectoriesToNeverCook=(Path="/Engine/EditorLandscapeResources")
+DirectoriesToNeverCook=(Path="/Engine/EditorMaterials")
+DirectoriesToNeverCook=(Path="/Engine/EditorMeshes")
+DirectoriesToNeverCook=(Path="/Engine/EditorResources")
+DirectoriesToNeverCook=(Path="/Engine/EditorSounds")
+DirectoriesToNeverCook=(Path="/Engine/Maps")
+DirectoriesToNeverCook=(Path="/Engine/Tutorial")
+DirectoriesToNeverCook=(Path="/Engine/VREditor")
+DirectoriesToNeverCook=(Path="/LightMixer")
; Include pre-requisites, this adds 48mb to the package but helps with first time launch of the packaged game in some platforms.
IncludePrerequisites=False
; Include crash reporter, this adds 30mb to the package but will allow clients to send crash reports.
IncludeCrashReporter=False

[Staging]
; Add niagara config to the packaged game.
+AllowedConfigFiles=Revstorm/Config/DefaultNiagara.ini

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="BigMoxiLevelDefinition",AssetBaseClass="/Script/BigMoxiGame.BigMoxiLevelDefinition",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/BigMoxi/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()

