

[/Script/UnrealEd.AnalyticsPrivacySettings]
; Disable editor data collection.
bSendUsageData=False

[/Script/UnrealEd.ContentBrowserSettings]
; Show plugin folder by default.
DisplayPluginFolders=True
; Hide CPP folder by default.
DisplayCppFolders=False

[/Script/UnrealEd.CrashReportsPrivacySettings]
; Don't send bug report automatically.
bSendUnattendedBugReports=False

[/Script/IntroTutorials.EditorTutorialSettings]
; Disable editor tutorials by default.
bDisableAllTutorialAlerts=True

