

[ConsoleVariables]
; Allow users to change scalability values.
dp.AllowScalabilityGroupsToChangeAtRuntime=1
; Enable PSO pipeline.
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.PreOptimizeEnabled=1
r.ShaderPipelineCache.ExcludePrecachePSO=1
; Enable PSO precaching.
r.PSOPrecaching=1
r.PSOPrecache.Validation=1
r.PSOPrecache.Validation.TrackMinimalPSOs=1
r.SkipDrawOnPSOPrecaching=1
; Reduce depth buffer precision.
r.D3D12.Depth24Bit=1

